<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp">

        <TextView
            android:id="@+id/editCurDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="current date"
            android:textSize="20dp" />

        <Button
            android:id="@+id/btnPickCurDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:text="pick current date" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp">

        <TextView
            android:id="@+id/editBirthDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="birth date"
            android:textSize="20dp" />

        <Button
            android:id="@+id/btnPickBirthDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:text="pick birth date" />
    </RelativeLayout>


    <TextView
        android:id="@+id/ageResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="\n\npick birth date\nto calculate\nyour age"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="30dp"
        android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>
    <Button
        android:layout_width="match_parent"
        android:text="get source code"
        android:onClick="getsource"
        android:layout_above="@+id/banner_id"
        android:layout_height="wrap_content" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/banner_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner">
    </com.google.android.gms.ads.AdView>

</RelativeLayout>